* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
	animation: fadeInAnimation ease 500ms;
	animation-iteration-count: 1;
	animation-fill-mode:forwards;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0.6;
	}
	100% {
		opacity: 1;
	}
}


.wrapper {
    background-image: url(https://preview.colorlib.com/theme/vacation/images/xbg_1.jpg.pagespeed.ic.SR1pWxjxwy.webp);
    background-position: center;
    height: 45rem;
    width:100%;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(197, 122, 167, 0.39);
    margin-bottom:100px;
	z-index: 10;
}




.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: fixed;
    top: 0;
	z-index: 10;
    width: 100%;
}

#navF {
    padding: 1.6rem;
    background-color: #F9AB30;
    border-radius: 3px;
}


.brand-title {
    background-color: #33313B;
    padding: 0.4rem 1.8rem;
    margin-left: 5rem;
    margin-top: -1rem;
}

.brand-title a {
    text-decoration: none;
    color: white;
}

.brand-title a:hover {
    color: aqua;
    transition-duration: 0.6s;
}

.brand-title h1 {
    font-weight: 700;
    margin-bottom: -1.9rem;
}

.brand-title h5 {
    margin-left: 0.2rem;
}

.navbar-links ul {
    margin-right: 5.5rem;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
    
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1.6rem;
    display: block;
}

#booknow {
    background-color: #F9AB30; 
    border-radius: 3px;
}

.currentpage {
    color: #F9AB30;
}

.navbar-links a:hover {
    color: black;
    transition-duration: 0.5s;
}

.toggle-button {
    position:absolute;
    top: 1.75rem;
    right: 2rem;;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: gray;
    border-radius: 10px;
}

.toggle-button .bar:hover {
    background-color: #F9AB30;
}


.HeroHeading {
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    color: whitesmoke;
    font-size: 2.3rem;
    margin-top: -3.5rem;
    padding-top: 23rem;
}

.HeroAtags {
    text-align: center;
    margin-top: -2.6rem;
}

.HeroAtags a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: .2rem;
}
.HeroAtags a:hover{
    color: #ffc400;
    transition-duration: 0.5s;
}









@media (max-width:1000px) {
    .toggle-button {
        display: flex;
    }

    .brand-title {
        margin: 0;
    }

    .brand-title:hover {
        background-color: rgb(0, 0, 0);
        transition-duration: 0.5s;
    }

    .navbar {
        background-color: black;
    }

    #booknow {
        background-color: black;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links a:hover {
        color: #F9AB30;
        transition-duration: 0.5s;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        background-color: rgb(0, 0, 0);
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: left;
        width: 100%;
    }

    .navbar-links.active {
        display: flex;
    }


    .booking{
        width: 85%;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    
    
    .bookingtab {
        width: 100%;
        height: auto;
        background-color: #33313B;
        display: block;
        justify-content:left;
    }
    
    .box {
        display: grid;
        grid-template-columns: 1fr;

    }

    .box:nth-child(1) {
        padding: 0;
        margin: 0;
        margin-left: 2rem;
    }

    .box:nth-child(2) {
        padding: 0;
        margin: 0;
        margin-left: 2rem;
    }

    .box:nth-child(3) {
        padding: 0;
        margin: 0;
        margin-left: 2rem;
    }

    .box:nth-child(4) {
        padding: 0;
        margin: 0;
        margin-left: 2rem;
    }
}



body {
	font-family: "Poppins", Arial, sans-serif;
}

#contactUsLogoContainer {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5%;
}
#contactUsLogoContainer > div {
	/* border: 1px solid red; */
	background-position-x: center;
}
.backgroundColorCenter {
	display: flex;
	justify-content: center;
}

.logo1Address {
	background-color: #343a40;
	height: 80px;
	width: 80px;
	border-radius: 50%;
}
#contactUsLogoContainer {
	margin-bottom: 120px;
}

#emailSentIcon {
	height: 30px;
	width: 25px;
	color: #fff;
	margin-top: 29%;
}
#mapAndForm {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5%;
}
/* .forMap {
    border:1px solid red;
} */
.forForm {
	background-color: #fafafa;
	box-shadow: rgba(226, 228, 231, 0.2) 0px 8px 24px;
	height: fit-content;
}
#theInputTag {
	width: 80%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 10%;
	/* align-items: center;
    grid-template-columns: repeat(1,90%); */
}
.mapInput1 {
	margin-top: 5%;
	height: 40px;
	border-radius: 5px;
	border: 1px solid #fafafa;
	padding-left: 5%;
}
.mapInput4 {
	border: 1px solid #fafafa;
	margin-top: 5%;
	height: 160px;
	text-align: flex-start;
	padding: 5%;
}
.mapButton {
	width: 50%;
	margin-top: 5%;
	height: 55px;
	border-radius: 30px;
	border: 0;
	color: white;
	font-size: 18px;
	background-color: orange;
	cursor: pointer;
}
#mapAndForm2 {
	display: none;
}





#blackBuildingImg {
	background-image: url(https://preview.colorlib.com/theme/vacation/images/xfooter-bg.jpg.pagespeed.ic.ZMAo_83aSu.webp);
	height: 676px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 150px;
	display: grid;
	grid-template-columns: repeat(4, 19%);
	grid-template-rows: repeat(2, fit-content);
	justify-content: center;
	grid-gap: 3%;
}
/* .buildBlackContent {

} */
#footerWidth {
	background-color: black;
	width: 100%;
	margin: auto;
	box-sizing: border-box;
}
/* #blackBuildingImg > div {
	border: 1px solid red;
} */
.h4vacation {
	padding-top: 100px;
	color: #fff;
	font-size: 100%;
	font-weight: 600;
	padding-bottom: 25px;
}
.paraVacation {
	color: #b4afaf;
	line-height: 30px;
	font-size: 16px;
}
.twitterLogoBc {
	height: 50px;
	width: 50px;
	background-color: #2e2d2d;
	border: 0;
	cursor: pointer;
	border-radius: 50%;
	margin-top: 30px;
}
.twitterLogoImg {
	height: 40px;
	width: 40px;
}
#informationButtons,
#ExperienceButtons {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
#informationButtons > button,
#ExperienceButtons > button {
	text-align: flex-start;
	width: fit-content;
	border: 0;
	margin-bottom: 25px;
	background-color: transparent;
	color: #b4afaf;
	font-size: 100%;
	cursor: pointer;
}

#haveQuestionAlign {
	display: flex;
}
.location_on {
	color: #fff;
}
.location_on + p {
	color: #999;
	margin-top: 0;
	padding-left: 6%;
}
.footerPhone,
.footerMail {
	background-color: transparent;
	color: white;
	border: 0;
	cursor: pointer;
}
.footerNumber,
.footerMailId {
	background-color: transparent;
	color: white;
	border: 0;
	font-size: 100%;
	cursor: pointer;
}
.footerMailId {
	font-size: 90%;
}
#span {
	grid-area: 2/1 / span 1 / span 4;
}
#span > p {
	text-align: center;
	color: #fff;
	/* border: 1px solid green; */
	margin-top: 0;
	padding-top: 0;
}


@media only screen and (min-width: 768px) and (max-width: 1180px) {
	#blackBuildingImg {
		background-image: url(https://preview.colorlib.com/theme/vacation/images/xfooter-bg.jpg.pagespeed.ic.ZMAo_83aSu.webp);
		height: 976px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		margin-top: 150px;
		display: grid;
		grid-template-columns: repeat(4, 20%);
		grid-template-rows: repeat(2, fit-content);
		justify-content: center;
		grid-gap: 3%;
	}
	.twitterLogoBc {
		display: flex;
		flex-direction: column;
		height: 50px;
		width: 50px;
		background-color: #2e2d2d;
		border: 0;
		cursor: pointer;
		border-radius: 50%;
		margin-top: 30px;
	}
	#span {
		grid-area: 2/1 / span 1 / span 4;
	}
	#informationButtons {
		justify-content: flex-start;
		align-items: flex-start;
		align-content: flex-start;
		padding: 0px 0px;
	}
    .footerMailId {
	    font-size: 80%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
	#contactUsLogoContainer {
		width: 90%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 5%;
		margin-bottom: 170px;
	}
	#mapAndForm2 {
		display: block;
	}
    #mapAndForm {
        display: none;
    }


    #blackBuildingImg {
		background-image: url(https://preview.colorlib.com/theme/vacation/images/xfooter-bg.jpg.pagespeed.ic.ZMAo_83aSu.webp);
		height: 976px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		margin-top: 150px;
		display: flex;
		flex-direction: column;
		height: fit-content;
		justify-content: flex-start;
		padding-left: 10px;
		box-sizing: border-box;
		grid-gap: 3%;
	}
	.h4vacation {
		padding-top: 10px;
		color: #fff;
		font-size: 100%;
		font-weight: 600;
		padding-bottom: 25px;
	}
    #span {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 10px;
    }
}
